{
  "name": "@codebundlesbyvik/simple-notifier",
  "version": "2.2.4",
  "description": "A fully featured yet easy to use & lightweight notification library.",
  "keywords": [
    "small",
    "lightweight",
    "modern",
    "simple",
    "easy",
    "notifier",
    "notification",
    "alert",
    "toast",
    "banner",
    "snackbar",
    "snack bar",
    "info",
    "information",
    "message",
    "module",
    "esm"
  ],
  "license": "MPL-2.0",
  "author": "codebundlesbyvik",
  "files": [
    "./dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vikputthiscodeongit/simple-notifier"
  },
  "bugs": "https://github.com/vikputthiscodeongit/simple-notifier/issues",
  "exports": {
    ".": {
      "module": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "style": "./dist/style.css"
    }
  },
  "type": "module",
  "scripts": {
    "lint-fix": "eslint --fix",
    "test": "vitest run",
    "compile": "tsc",
    "minify-css": "lightningcss --minify --browserslist src/style.css -o dist/style.css",
    "minify-js": "terser dist/index.js --output dist/index.js --compress drop_console=[debug,log,info],ecma=2022,module=true,passes=2",
    "dev": "rimraf dist && cross-env NODE_ENV=development npm run compile",
    "build": "npm run lint-fix && cross-env NODE_ENV=production npm run test && rimraf dist && cross-env NODE_ENV=production npm run compile && npm run minify-css && npm run minify-js"
  },
  "dependencies": {
    "@codebundlesbyvik/js-helpers": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@testing-library/dom": "^10.4.1",
    "@tsconfig/recommended": "^1.0.10",
    "@vitest/browser-playwright": "^4.0.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "lightningcss-cli": "^1.30.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.4"
  },
  "browserslist": [
    "> 0.25%",
    "last 3 versions and not dead",
    "Firefox ESR"
  ]
}
